# test-compose-multiplatform-app

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/ysakhno/compose/multiplatform/: App.kt  Greeting.kt  Platform.kt
composeApp/src/jsMain/kotlin/io/ysakhno/compose/multiplatform/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/ysakhno/compose/multiplatform/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/ysakhno/compose/multiplatform/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/ysakhno/compose/multiplatform/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
