group = io.ysakhno.compose.multiplatform
version = 1.0-SNAPSHOT

# Gradle build-related settings
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.jvmargs = -Xmx3G -XX:MaxMetaspaceSize=512M -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel = true

#Kotlin
kotlin.code.style = official
kotlin.daemon.jvmargs = -Xmx3G
